plugins {
    id 'java'
}

group 'com.hs.datatransfer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile group:'commons-codec',name:'commons-codec',version: '1.11'
    compile group: 'org.apache.commons',name:'commons-lang3',version:'3.7'
    compile group: 'org.apache.poi',name: 'poi',version: '3.17'
    compile group: 'org.apache.poi',name: 'poi-ooxml',version: '3.17'
    compile 'com.alibaba:druid:1.1.9'
    compile 'apache-log4j:log4j:1.2.8'
    compile 'mysql:mysql-connector-java:5.1.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
