0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:06:11 +0800] "GET /dataserver HTTP/1.1" 500 3107 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:01 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:02 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:03 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:03 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:04 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:04 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:04 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:04 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:04 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:04 +0800] "GET /dataserver HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:10:32 +0800] "GET /dataserver HTTP/1.1" 500 2287 http-bio-8080-exec-1 219
127.0.0.1 - - [17/Sep/2018:23:10:46 +0800] "POST /dataserver/DataServlet HTTP/1.1" 200 16 http-bio-8080-exec-2 0
127.0.0.1 - - [17/Sep/2018:23:10:57 +0800] "POST /dataserver HTTP/1.1" 200 16 http-bio-8080-exec-4 0
