filePath=C:/Users/Administrator/Desktop/dx_user_20180927.xlsx
#filePath=C:/Users/Administrator/Desktop/dx_user.xlsx
headLine=真实姓名,身份证号,登录密码,交易密码,电话号码,邮箱,注册来源,注册时间,首次登录时间,最后一次登录时间,登录ip,钱盆ID,钱盆账号名称,开户行,银行卡号
isSkipFirstLine=1
qianpenIdPosition=11

#数据库表语句配置
#Excel 导入相关SQL
db.sql.insertTUser=INSERT INTO `test_hsfinance`.`t_user_dx_20180927` (`user_id`, `user_name`, `password`, `trade_pwd`, `phone`, `email`, `source`, `date_register`, `user_status`, `date_login`, `date_last_login`, `user_type`, `fail_login_count`, `pwd_error_count`, `init_password_state`, `default_recharge_way`, `black_reason`, `channel_core`, `first_login_time`, `ip`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
db.sql.insertTUserAccount=INSERT INTO `test_hsfinance`.`t_user_account_dx_20180927` (`user_id`) VALUES (?);
db.sql.insertTUserBasis=INSERT INTO `test_hsfinance`.`t_user_basic_dx_20180927` (`user_id`, `is_id_card_check_through`, `face_recognite_result`, `is_contact_info`, `is_basic_info`, `is_bank_card_bind`, `is_user_attach`, `is_all_check_through`, `is_first_auth`, `is_sesame_auth`,`create_time`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
db.sql.insertTUserSurvey=INSERT INTO `test_hsfinance`.`t_user_survey_dx_20180927` (`user_id`) VALUES (?);
db.sql.insertTUserExt=INSERT INTO `test_hsfinance`.`t_user_ext_dx_20180927` (`user_id`, `qianpen_id`, `qianpen_account_name`, `bank_card`, `bank_card_name`) VALUES (?, ?, ?, ?, ?);
#base 接口导入相关SQL
db.sql.getUserId=SELECT user_id FROM `test_hsfinance`.`t_user_ext_dx` WHERE qianpen_id = ?;
db.sql.getQianpenIds=SELECT qianpen_id FROM `test_hsfinance`.`t_user_ext_dx_20180927` limit 2000;
db.sql.getUserAndQianpenId=SELECT user_id,qianpen_id FROM `test_hsfinance`.`t_user_ext_dx`;
db.sql.insertTUserAddress=INSERT INTO `test_hsfinance`.`t_user_address_dx` (`id`, `user_id`, `native_place_detailed_address`, `live_detailed_address`, `create_time`) VALUES (?, ?, ?, ?, ?);
db.sql.insertTUserContact=INSERT INTO `test_hsfinance`.`t_user_contact_dx` (`id`, `user_id`, `contact_people_name`, `contact_people_phone`, `contact_relationship`,`create_time`) VALUES (?, ?, ?, ?, ?,?);






