url:jdbc:mysql://rm-wz9e13ikan694l3ooco.mysql.rds.aliyuncs.com:3306/test_hsfinance?useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
driverClassName:com.mysql.jdbc.Driver
username:yjq_usertest
password:yjq2018
filters:stat
maxActive:10
initialSize:1
maxWait:60000
minIdle:5
maxIdle:20
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true