#riskAppCode=yuejieqian
#riskAppCode=dxapp
riskAppCode=hongshengtest
# 测试环境
#riskAppKey=q4ddf710z4oztyotrn01ghccds8k5b4y
#riskAppKey=XLaMG9xKCkqI3z8hSM5PaCm1TXcJwirk
riskAppKey=pyoELqXnXCPrD3gxNkPzScNvi7lrA1Ep
# 生产环境
#riskAppKey=3xmqdki4515gjqiy3qjslfrpqfphb862

# 测试环境
riskRequestUrl=http://116.1.201.186:8768
# 生产环境
#riskRequestUrl=http://credit.qianpen.com/webapp

nodeId=234

token=NsW7UoPYnvqg9zZwKVazEdvFw70E-o52
appId=3f70b39f-f4c8-47c2-84fb-f41d0fbbc26b

##DX port address
BaseURL=http://116.1.201.186:8768
#BaseURL=http://116.1.201.186:28188/webapp
#根据钱盆Id查询标的列表
bdInfo=/out/dxiang/account/bd/list/
#基础信息查询
baseInfo=/out/dxiang/credit/data/base/
#faceId信息查询
faceInfo=/out/dxiang/credit/data/face/
#手机通讯录信息
linkmanInfo=/out/dxiang/credit/data/linkman/
#运营商信息
operatorInfo=/out/dxiang/credit/data/operator/
#同盾信息查询
tongdunInfo=/out/dxiang/credit/data/tongdun/





